{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "build"],
  "include": ["lib/**/*.ts", "test/**/*.ts"],
  "compileOnSave": false
}
